<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="tn.esprit.formations.controllers.DetailsFormationController">
    <children>
        <Label layoutX="50.0" layoutY="20.0" text="Formation Details" style="-fx-font-size: 18px;" />
        <Label layoutX="50.0" layoutY="60.0" text="Title:" style="-fx-font-size: 14px;" />
        <Label fx:id="titreLabel" layoutX="150.0" layoutY="60.0" prefWidth="400.0" style="-fx-font-size: 14px;" />
        <Label layoutX="50.0" layoutY="100.0" text="Description:" style="-fx-font-size: 14px;" />
        <Label fx:id="descriptionLabel" layoutX="150.0" layoutY="100.0" prefWidth="400.0" wrapText="true" style="-fx-font-size: 14px;" />
        <Label layoutX="50.0" layoutY="160.0" text="File Path:" style="-fx-font-size: 14px;" />
        <Label fx:id="filePathLabel" layoutX="150.0" layoutY="160.0" prefWidth="400.0" style="-fx-font-size: 14px;" />
        <Label layoutX="50.0" layoutY="200.0" text="Date Creation:" style="-fx-font-size: 14px;" />
        <Label fx:id="dateCreationLabel" layoutX="150.0" layoutY="200.0" prefWidth="400.0" style="-fx-font-size: 14px;" />
        <Label layoutX="50.0" layoutY="240.0" text="Associated Quiz:" style="-fx-font-size: 14px;" />
        <Label fx:id="quizLabel" layoutX="150.0" layoutY="240.0" prefWidth="400.0" style="-fx-font-size: 14px;" />
        <Button layoutX="350.0" layoutY="330.0" prefHeight="40.0" prefWidth="120.0"
                onAction="#handleManageQuiz" text="Manage Quiz" />
        <Button layoutX="480.0" layoutY="330.0" prefHeight="40.0" prefWidth="120.0"
                onAction="#handleBack" text="Back" />
    </children>
</AnchorPane>