# PI_Dev_EasyHR

./: .gitignore  README.md  pom.xml
src/: module-info.java
src/main/java/tn/esprit/Offres/controllers/: AcceuilController.java  AdminOffresController.java  AjoutController.java  CandidatController.java  CandidaturesController.java  HomeController.java  HomePage.java  Landing.java  OffresController.java  PageOffre.java  ViewCandidature.java  ViewCandidaturePage.java  ViewOfferController.java  test.java
src/main/java/tn/esprit/Offres/entities/: Candidat.java  Candidature.java  Offre.java
src/main/java/tn/esprit/Offres/services/: CandidatSaver.java  PDFDataParser.java  PDFExtractor.java  ServiceCandidat.java  ServiceCandidature.java  ServiceOffres.java
src/main/java/tn/esprit/Offres/test/: Main.java  MainFX.java
src/main/java/tn/esprit/Users/controller/: AcceuilController.java  AjouterUserController.java  ClockInOutController.java  ForgotPasswordController.java  LoginController.java  MainMenuController.java  NewPasswordController.java  SceneController.java  SignUpController.java  UserProfileController.java  VerificationCodeController.java
src/main/java/tn/esprit/Users/entities/: UserPhoto.java
src/main/java/tn/esprit/Users/model/: UserSession.java
src/main/java/tn/esprit/Users/services/: ServiceDepartment.java  ServiceUsers.java  UserPhotoService.java
src/main/java/tn/esprit/Users/test/: Main.java  MainFX.java
src/main/java/tn/esprit/Users/utils/: KairosAPI.java  SharedData.java
src/main/java/tn/esprit/evenement/controllers/: AddEventController.java  AdminEventsController.java  DashboardController.java  DetailsEventsController.java  HomePage.java  ModifyEventsController.java  UserEventsController.java
src/main/java/tn/esprit/evenement/services/: NominatimService.java  ServiceEvenement.java  ServiceParticipation.java  ServiceUtilisateur.java  TranslationService.java
src/main/java/tn/esprit/evenement/utils/: MyDataBase.java
src/main/java/tn/esprit/formations/controllers/: AdminView.java  AfficherDepartmentsController.java  AfficherUsersController.java  AjouterDepartmentController.java  AjouterFormationController.java  AjouterQuestionController.java  AjouterQuizController.java  AjouterUserController.java  ClockInOutController.java  DepartmentListCell.java  DetailsFormationController.java  DetailsQuizController.java  ForgotPasswordController.java  LoginController.java  MainMenuController.java  ModifierDepartmentController.java  ModifierFormationController.java  ModifierQuestionController.java  ModifierQuizController.java  ModifierUserController.java  NewPasswordController.java  QuestionView.java  QuizView.java  SceneController.java  SignUpController.java  TakeQuizController.java  UserDetailsFormationController.java  UserListCell.java  UserProfileController.java  UserView.java  VerificationCodeController.java
src/main/java/tn/esprit/formations/entities/: CompetencesCibles.java  Department.java  Formation.java  Option.java  Question.java  Quiz.java  User.java  UserPhoto.java  UserRole.java  UserStatus.java
src/main/java/tn/esprit/formations/model/: UserSession.java
src/main/java/tn/esprit/formations/services/: QuestionService.java  QuizService.java  ServiceDepartment.java  ServiceFormation.java  ServiceUsers.java  UserPhotoService.java
src/main/java/tn/esprit/formations/test/: Main.java
src/main/java/tn/esprit/formations/utils/: GMailer.java  KairosAPI.java  MyDatabase.java  SharedData.java
src/main/java/tn/esprit/tache/: MainFX.java
src/main/java/tn/esprit/tache/controllers/: AffectationController.java  AffectationFormController.java  ChatBotController.java  ChatBottController.java  EmployeController.java  EmployeFormController.java  MainController.java  ProjetCalendarController.java  ProjetController.java  QuizController.java  TacheAndAffectationFormController.java  TacheController.java  TacheFormController.java  TodoistController.java  WeatherController.java
src/main/java/tn/esprit/tache/entities/: Affectation.java  Department.java  Employe.java  Projet.java  User.java  UserPhoto.java  UserRole.java  UserStatus.java
src/main/java/tn/esprit/tache/services/: AffectationService.java  DeepSeekService.java  DepartementService.java  HuggingFaceChatService.java  IServiceu.java  OAuthRedirectHandler.java  ProjetService.java  QuizService.java  ServiceUsers.java  TacheService.java  TodoistOAuthApp.java  TodoistService.java  WeatherService.java
src/main/java/tn/esprit/tache/utils/: DBConnection.java
src/main/resources/: Acceuil.fxml  AcceuilView.css  AddEventView.fxml  AdminEventsView.fxml  AdminOffre.fxml  AfficherDepartments.fxml  AfficherUsers.fxml  Ajout.fxml  AjouterDepartment.fxml  AjouterUser.fxml  Candidat.fxml  Candidatures.fxml  ClockInOut.fxml  DashboardView.fxml  DetailsEventView.fxml  ForgotPassword.fxml  IndexView.fxml  Login.fxml  MainMenu.fxml  ModifOffre.fxml  ModifierDepartment.fxml  ModifierUser.fxml  ModifyEventView.fxml  NewPassword.fxml  UserEventsView.fxml  UserProfile.fxml  VerificationCode.fxml  ViewOffre.fxml  calendar.css  client_secret_173501250502-1h0v0bpohg93a5ntjacvm244ik9tr49s.apps.googleusercontent.com.json  cssofree.css  listOffre.css  offre ui.fxml  signUp.fxml  style1.css  styleAdd.css  styleDetails.css  styles.css
src/main/resources/fxml/admin/: AdminView.fxml  AjouterFormation.fxml  AjouterQuestion.fxml  AjouterQuiz.fxml  DetailsFormation.fxml  DetailsQuiz.fxml  ModifierFormation.fxml  ModifierQuestion.fxml  ModifierQuiz.fxml  QuestionView.fxml  QuizView.fxml
src/main/resources/fxml/user/: TakeQuiz.fxml  UserDetailsFormation.fxml  UserView.fxml
src/main/resources/views/: Affectation.fxml  Employe.fxml  Main.fxml  Projet.fxml  Tache.fxml  affectation_form.fxml  chatbot.fxml  chattbot.fxml  quiz.fxml  tache_affectation_form.fxml  todoist_view.fxml  weather.fxml
tokens/: StoredCredential
