<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.Offres.controllers.AcceuilController">

    <children>
        <!-- Barre latérale du menu -->
        <VBox prefHeight="400.0" prefWidth="180.0" style="-fx-background-color: #72A0C1; -fx-padding: 15;" stylesheets="@Style.css">
            <children>
                <!-- Logo -->
                <ImageView fitHeight="80.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/logoEasyHR.png" />
                    </image>
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </ImageView>

                <!-- Affichage du nom de l'utilisateur -->
                <Label fx:id="nomUtilisateur" style="-fx-font-size: 14; -fx-text-fill: white; -fx-font-weight: bold;" text="Utilisateur: ..." />

                <Button fx:id="gestionUser" onAction="#ouvrirGestionUser" style="-fx-background-color: #FFAA33; -fx-text-fill: white; -fx-background-radius: 8; -fx-font-weight: bold;" text="Gestion Utilisateurs">
                    <VBox.margin>
                        <Insets top="12.0" />
                    </VBox.margin>
                </Button>

                <Button fx:id="gestionOffres" onAction="#ouvrirGestionOffres" style="-fx-background-color: #FFAA33; -fx-text-fill: white; -fx-background-radius: 8; -fx-font-weight: bold;" text="Gestion Offres">
                    <VBox.margin>
                        <Insets top="12.0" />
                    </VBox.margin>
                </Button>

                <Button fx:id="gestionTaches" onAction="#ouvrirGestionTaches" style="-fx-background-color: #FFAA33; -fx-text-fill: white; -fx-background-radius: 8; -fx-font-weight: bold;" text="Gestion Tâches">
                    <VBox.margin>
                        <Insets top="12.0" />
                    </VBox.margin>
                </Button>

                <Button fx:id="gestionEvenements" onAction="#ouvrirGestionEvenements" style="-fx-background-color: #FFAA33; -fx-text-fill: white; -fx-background-radius: 8; -fx-font-weight: bold;" text="Gestion Événements">
                    <VBox.margin>
                        <Insets top="12.0" />
                    </VBox.margin>
                </Button>

                <Button fx:id="gestionFormations" onAction="#ouvrirGestionFormations" style="-fx-background-color: #FFAA33; -fx-text-fill: white; -fx-background-radius: 8; -fx-font-weight: bold;" text="Gestion Formations">
                    <VBox.margin>
                        <Insets top="12.0" />
                    </VBox.margin>
                </Button>
            </children>
        </VBox>

        <!-- Contenu principal -->
        <VBox layoutX="180.0" prefHeight="400.0" prefWidth="420.0" style="-fx-padding: 15;">
            <children>
                <Label style="-fx-font-size: 20; -fx-font-weight: bold; -fx-text-fill: #333;" text="Bienvenue sur la page d'accueil" />

                <ImageView fitHeight="300.0" fitWidth="374.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/mobile-password-forgot.png" />
                    </image>
                    <VBox.margin>
                        <Insets top="30.0" />
                    </VBox.margin>
                </ImageView>
            </children>
        </VBox>
    </children>
</AnchorPane>
