<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="tn.esprit.Offres.controllers.CandidaturesController">

   <Label text="📋 Liste des Candidatures" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>

   <ListView fx:id="candidaturesListView" prefHeight="400" prefWidth="600"/>
   <Button fx:id="generatePdfButton" text="Generate PDF Report" onAction="#handleGeneratePdfReport"/>
   <Button text="Fermer" onAction="#fermerFenetre"/>
</VBox>
