<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0"
            xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="tn.esprit.formations.controllers.TakeQuizController">
    <children>
        <Label fx:id="quizTitleLabel" layoutX="50.0" layoutY="20.0" style="-fx-font-size: 18px;" />
        <Label fx:id="questionLabel" layoutX="50.0" layoutY="60.0" prefWidth="700.0" wrapText="true" style="-fx-font-size: 14px;" />
        <ListView fx:id="optionsListView" layoutX="50.0" layoutY="100.0" prefHeight="400.0" prefWidth="700.0" />
        <Button fx:id="btnBack" layoutX="50.0" layoutY="510.0" prefHeight="40.0" prefWidth="120.0"
                onAction="#handleBack" text="Back" />
        <Button fx:id="btnNext" layoutX="630.0" layoutY="510.0" prefHeight="40.0" prefWidth="120.0"
                onAction="#handleNext" text="Next" />
    </children>
</AnchorPane>